{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "plugin:react/recommended",
      "next",
      "airbnb",
      "airbnb-typescript",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module",
      "parser": "babel-eslint",
      "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "prettier"
  ],
  "rules": {
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off",
      "react/jsx-one-expression-per-line": "off",
      "prefer-promise-reject-errors": "warn",
      "react/jsx-filename-extension": "off",
      "react/jsx-props-no-spreading": "warn",
      "import/prefer-default-export": "off",
      "no-param-reassign": "off",
      "linebreak-style": "off",
      "no-console": ["error", { "allow": ["tron"] }],
      "import/no-unresolved": "off",
      "no-restricted-exports": "off",
      "consistent-return" : "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/prop-types": "off",
      "jsx-a11y/control-has-associated-label": "off"
  }
}
